VITE_SUPABASE_URL=https://gdklucqswwyqcianfexe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdka2x1Y3Fzd3d5cWNpYW5mZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDQyODksImV4cCI6MjA3MTIyMDI4OX0.EU7xN6rTZyEiticqNtLkW1BYGywgVn5XKieSzfDBaZY
